# Usuário (Tudo antes dos dois pontos da senha)
DB_USERNAME=SEU_USUARIO

# Senha (Entre os dois pontos e o @)
DB_PASSWORD=SUA_SENHA_AQUI

# URL JDBC (O Spring precisa do prefixo 'jdbc:')
# Note que removemos o usuário e senha da URL
DB_URL=URL_DO_SEU_BANCO_DE_DADOS_SEM_USUARIO_E_SENHA

# Configurações do JWT
JWT_SECRET=SEU_SEGREDO_JWT_SUPER_SEGURO_AQUI
#24 Horas em milissegundos
JWT_EXPIRATION=86400000

# FRONTEND
VITE_API_URL=http://localhost:8080