spring.application.name=fifo-system-spring-boot

# --- Configuração de Banco de Dados (Supabase) ---
# A URL JDBC é derivada do seu connection string
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.fuqcbpzrpdtjappbgpqs
# A senha será lida das variáveis de ambiente do seu sistema/IDE
spring.datasource.password=${DB_PASSWORD}

# --- JPA / Hibernate ---
# VALIDATE: Garante que o Java não altera o banco, apenas confere se está igual.
# Isso força o uso do Flyway para alterações, conforme pedido na vaga.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Flyway (Migrações) ---
spring.flyway.enabled=true
# Permite criar a tabela de histórico se ela não existir
spring.flyway.baseline-on-migrate=true

# --- Segurança JWT ---
# Use uma string longa e aleatória (em produção, use variável de ambiente!)
jwt.secret=${JWT_SECRET}
# 86400000 ms = 24 horas
jwt.expiration=${JWT_EXPIRATION}